{
  "itemName" : "coa_bardiche",
  "price" : 500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A large blade on a long pole. Hits really hard.",
  "shortdescription" : "Bardiche",
  "tooltipKind" : "object",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "coa_bardiche.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "coa_bardiche.png"
  },
  "animationCustom" : {
   "sounds" : {
    "fire2" : {
     "pitchMultiplier" : 1.1,
     "volume" : 1.1,
     "pool" : ["/sfx/melee/charge_full_swing4.ogg"]
    },
    "fire3" : {
     "pitchMultiplier" : 2,
     "volume" : 1.1,
     "pool" : ["/sfx/melee/charge_full_swing4.ogg"]
    },
    "fire4" : {
     "pitchMultiplier" : 2.1,
     "volume" : 1.1,
     "pool" : ["/sfx/melee/charge_full_swing4.ogg"]
    },
    "fire5" : {
     "pitchMultiplier" : 1,
     "volume" : 1.1,
     "pool" : ["/sfx/melee/charge_full_swing3.ogg"]
    },
    "fire" : {
     "pitchMultiplier" : 1,
     "volume" : 1,
     "pool" : ["/sfx/melee/charge_full_swing3.ogg"]
    }
   },
   "animatedParts" : {
    "stateTypes" : {
     "blade" : {
      "states" : {
       "default" : {
       }
      },
      "default" : "default"
     },
     "swoosh" : {
      "states" : {
       "fire2" : {
        "mode" : "transition",
        "cycle" : 0.2,
        "frames" : 3,
        "transition" : "idle"
       },
       "fire3" : {
        "mode" : "transition",
        "cycle" : 0.1,
        "frames" : 3,
        "transition" : "idle"
       },
       "idle" : {
       },
       "fire4" : {
        "mode" : "transition",
        "cycle" : 0.1,
        "frames" : 3,
        "transition" : "idle"
       },
       "fire5" : {
        "mode" : "transition",
        "cycle" : 0.1,
        "frames" : 3,
        "transition" : "idle"
       },
       "fire" : {
        "mode" : "transition",
        "cycle" : 0.1,
        "frames" : 3,
        "transition" : "idle"
       }
      },
      "default" : "idle"
     }
    },
    "parts" : {
     "blade" : {
      "properties" : {
       "image" : "<partImage>",
       "offset" : [0, 1.875],
       "damageArea" : [[-0.7, -1], [-0.7, 2.5], [0.5, 2.5], [0.5, -1]],
       "zLevel" : 0,
       "transformationGroups" : ["weapon"],
       "rotationCenter" : [0, 0],
       "centered" : true
      },
      "partStates" : {
       "blade" : {
        "default" : {
         "properties" : {
          "image" : "<partImage>"
         }
        }
       }
      }
     },
     "swoosh" : {
      "properties" : {
       "zLevel" : -1,
       "transformationGroups" : ["swoosh"],
       "rotationCenter" : [0, 0],
       "centered" : true
      },
      "partStates" : {
       "swoosh" : {
        "fire2" : {
         "properties" : {
          "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]],
          "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?scalenearest=1.2;1.1",
          "offset" : [3.5, 0]
         }
        },
        "fire3" : {
         "properties" : {
          "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]],
          "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?scalenearest=1.3;1.1",
          "offset" : [3.5, 0]
         }
        },
        "idle" : {
         "properties" : {
          "image" : ""
         }
        },
        "fire4" : {
         "properties" : {
          "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]],
          "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?scalenearest=1.4;1.1",
          "offset" : [3.5, 0]
         }
        },
        "fire5" : {
         "properties" : {
          "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]],
          "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>",
          "offset" : [0, 2.5]
         }
        },
        "fire" : {
         "properties" : {
          "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]],
          "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>",
          "offset" : [0, 2.5]
         }
        }
       }
      }
     }
    }
   }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
   "damageConfig" : {
    "knockbackMode" : "aim",
    "statusEffects" : []
   },
   "fireTimeFactor" : 0.0295297,
   "baseDpsFactor" : 0.201802,
   "fireTime" : 0.83,
   "stepDamageConfig" : [{
     "baseDamageFactor" : 1.1,
     "damageSourceKind" : "broadsword",
     "knockback" : 15
    }, {
     "baseDamageFactor" : 1.1,
     "damageSourceKind" : "broadsword",
     "knockback" : 15
    }, {
     "baseDamageFactor" : 1.1,
     "damageSourceKind" : "broadsword",
     "knockback" : 15
    }, {
     "baseDamageFactor" : 1.1,
     "damageSourceKind" : "broadsword",
     "knockback" : 15
    }, {
     "baseDamageFactor" : 1.1,
     "damageSourceKind" : "broadsword",
     "knockback" : 15
    }],
   "energyUsageFactor" : 0.603108,
   "comboSteps" : 5,
   "stances" : {
    "windup1" : {
     "allowFlip" : true,
     "weaponRotation" : -15,
     "allowRotate" : true,
     "armRotation" : 100,
     "weaponOffset" : [0.3, 0],
     "twoHanded" : true,
     "aimAngle" : 0,
     "duration" : 0.1,
     "hold" : "true"
    },
    "wait4" : {
     "allowFlip" : true,
     "weaponRotation" : -70,
     "allowRotate" : false,
     "armRotation" : -10,
     "weaponOffset" : [0.3, 0],
     "armAngularVelocity" : -165,
     "twoHanded" : true,
     "duration" : 0.4,
     "weaponAngularVelocity" : 150
    },
    "windup2" : {
     "frontArmFrame" : "run.3",
     "allowFlip" : true,
     "weaponRotation" : -25,
     "allowRotate" : true,
     "armRotation" : -55,
     "weaponOffset" : [-0.2, -1],
     "armAngularVelocity" : -165,
     "twoHanded" : true,
     "duration" : 0.17,
     "backArmFrame" : "fall.2"
    },
    "windup3" : {
     "frontArmFrame" : "run.3",
     "allowFlip" : true,
     "weaponRotation" : -25,
     "allowRotate" : true,
     "armRotation" : -55,
     "weaponOffset" : [-0.2, -1],
     "armAngularVelocity" : -165,
     "twoHanded" : true,
     "duration" : 0.17,
     "backArmFrame" : "fall.2"
    },
    "windup4" : {
     "frontArmFrame" : "run.3",
     "allowFlip" : true,
     "weaponRotation" : -25,
     "allowRotate" : true,
     "armRotation" : -55,
     "weaponOffset" : [-0.2, -1],
     "armAngularVelocity" : -165,
     "twoHanded" : true,
     "duration" : 0.17,
     "backArmFrame" : "fall.2"
    },
    "windup5" : {
     "allowFlip" : false,
     "weaponRotation" : -90,
     "allowRotate" : false,
     "armRotation" : 0,
     "weaponOffset" : [0.3, 0],
     "armAngularVelocity" : 430,
     "twoHanded" : true,
     "duration" : 0.3,
     "weaponAngularVelocity" : 200
    },
    "idle" : {
     "frontArmFrame" : "run.2",
     "allowFlip" : true,
     "weaponRotation" : 60,
     "allowRotate" : false,
     "armRotation" : 0,
     "weaponOffset" : [0.3, 0],
     "twoHanded" : false,
     "aimAngle" : 0,
     "animationStates" : {
      "blade" : "default",
      "swoosh" : "idle"
     },
     "backArmFrame" : "run.5"
    },
    "preslash1" : {
     "allowFlip" : true,
     "weaponRotation" : -15,
     "allowRotate" : true,
     "armRotation" : 100,
     "weaponOffset" : [0.3, 0],
     "armAngularVelocity" : -250,
     "aimAngle" : 0,
     "twoHanded" : true,
     "duration" : 0.1,
     "weaponAngularVelocity" : 100
    },
    "preslash2" : {
     "allowRotate" : true,
     "weaponRotation" : 40,
     "allowFlip" : true,
     "armRotation" : -135,
     "weaponOffset" : [0.3, 0],
     "twoHanded" : true,
     "duration" : 0.02
    },
    "preslash3" : {
     "allowRotate" : true,
     "weaponRotation" : 40,
     "allowFlip" : true,
     "armRotation" : -135,
     "weaponOffset" : [0.3, 0],
     "twoHanded" : true,
     "duration" : 0.01
    },
    "preslash4" : {
     "allowRotate" : true,
     "weaponRotation" : 40,
     "allowFlip" : false,
     "armRotation" : -135,
     "weaponOffset" : [0.3, 0],
     "twoHanded" : true,
     "duration" : 0.01
    },
    "fire1" : {
     "allowFlip" : false,
     "weaponRotation" : -55,
     "allowRotate" : false,
     "armRotation" : -45,
     "weaponOffset" : [0.3, 0],
     "armAngularVelocity" : -10,
     "twoHanded" : true,
     "duration" : 0.3,
     "weaponAngularVelocity" : 20
    },
    "preslash5" : {
     "allowFlip" : true,
     "weaponRotation" : -15,
     "allowRotate" : true,
     "armRotation" : 100,
     "weaponOffset" : [0.3, 0],
     "armAngularVelocity" : -250,
     "aimAngle" : 0,
     "twoHanded" : true,
     "animationStates" : {
      "blade" : "default"
     },
     "duration" : 0.2,
     "weaponAngularVelocity" : 100
    },
    "fire2" : {
     "allowRotate" : false,
     "weaponRotation" : -90,
     "allowFlip" : false,
     "armRotation" : -10,
     "weaponOffset" : [0.3, 0],
     "twoHanded" : true,
     "duration" : 0.3
    },
    "fire3" : {
     "allowRotate" : false,
     "weaponRotation" : -80,
     "allowFlip" : false,
     "armRotation" : -10,
     "weaponOffset" : [0.3, 0],
     "twoHanded" : true,
     "duration" : 0.3
    },
    "fire4" : {
     "allowRotate" : false,
     "weaponRotation" : -70,
     "allowFlip" : true,
     "armRotation" : -10,
     "weaponOffset" : [0.3, 0],
     "twoHanded" : true,
     "duration" : 0.3
    },
    "wait1" : {
     "frontArmFrame" : "run.3",
     "allowFlip" : true,
     "weaponRotation" : -25,
     "allowRotate" : false,
     "armRotation" : -55,
     "weaponOffset" : [-0.2, -1],
     "twoHanded" : true,
     "aimAngle" : -50,
     "duration" : 60,
     "backArmFrame" : "fall.2"
    },
    "wait2" : {
     "allowFlip" : true,
     "weaponRotation" : -90,
     "allowRotate" : false,
     "armRotation" : -10,
     "weaponOffset" : [0.3, 0],
     "armAngularVelocity" : -165,
     "twoHanded" : true,
     "duration" : 0.4,
     "weaponAngularVelocity" : 150
    },
    "fire5" : {
     "allowRotate" : false,
     "weaponRotation" : -55,
     "allowFlip" : false,
     "armRotation" : -45,
     "weaponOffset" : [0.3, 0],
     "twoHanded" : true,
     "duration" : 0.3
    },
    "wait3" : {
     "allowFlip" : true,
     "weaponRotation" : -80,
     "allowRotate" : false,
     "armRotation" : -10,
     "weaponOffset" : [0.3, 0],
     "armAngularVelocity" : -165,
     "twoHanded" : true,
     "duration" : 0.4,
     "weaponAngularVelocity" : 150
    }
   }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}